<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Come on, shake your body baby." />
    <meta
      name="keywords"
      content="matias martinez, ditto, konga, conga, shake your body"
    />
    <meta name="twitter:site" content="@martinez" />
    <meta name="twitter:creator" content="@martinez" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style1.css" />
    <title>Conga</title>
  </head>

  <body>
    <script src="style.js"></script>
    <audio controls preload="" loop>
      <source src="Spongebob.mp3" type="audio/mp3" />
      <embed src="Spongebob.mp3" loop />
    </audio>
  </body>
</html>
